# Application
APP_PORT=

# PostgreSQL
POSTGRES_PORT=
POSTGRES_DB=
POSTGRES_USER=
POSTGRES_PASSWORD=
ADMINER_PORT=
DB_HOST=
DB_PORT=
DB_NAME=
DB_USER=
DB_PASSWORD=

# Redis (sessions live pendant la partie)
REDIS_PORT=
REDIS_URL=
REDIS_SESSION_TTL_SECONDS=

# MQTT broker (events IoT — bumpers, ball lost, etc.)
MQTT_BROKER_HOST=
MQTT_BROKER_PORT=
MQTT_TOPIC_FILTER=
# Entrées physiques de la borne (boutons / plunger ESP32), ex. pinball/+/input/#
MQTT_BORNE_INPUT_TOPIC_FILTER=

# Borne (canal WS permanent partagé par les 3 écrans)
BORNE_ID=

# Logging
LOG_LEVEL=
